apothecary.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="name">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="potion">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
        <xs:element ref="primaryIngredient" />
        <xs:element ref="secondaryIngredient" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="potions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="potion" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="primaryIngredient">
    <xs:complexType mixed="true">
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="secondaryIngredient">
    <xs:complexType mixed="true">
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>